<!DOCTYPE html><html>
    <head>
        <title>Work in progress</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0; 
                background: #023E8A;
            }
            .button {
                border: 3px solid #0077B8;
                border-radius: 30px 30px 30px 5px;
                display: inline-block;
                color: #ADE8F4;
                font-size: 20px;
                margin: 10px;
                text-align: center;
                text-decoration: none;
                padding: 10px;
                width: 250px;
            }
            a.button:hover {
                background: #0077B8;
                color: #0096C7;
            }
            main {
                margin-top: 50px;
                text-align: center;
            }
            nav {
                border: 3px solid #0077B8;
                display: inline-block;
                text-align: left;
                width: 500px;
                height: 100px;
            }
            a {
                color: #ADE8F4;
                text-decoration: none;
                border: 3px solid #0077B8;
                display: inline-block;
                
            }
        </style>
    </head>
<body>
    <header>
    
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">Info</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Home</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <a class="button" href="#">
                Play Music Quiz!
            </a>
            <br>
            <a class="button" href="#">
                Learn about the game!
            </a>
        </section>
    </main>
    <footer>
    
    </footer>
</body>
</html>