<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }
        body {
                background-image: linear-gradient(to right, #023E8A , #0077B8);
        }
        .button {
            border: 3px solid #0077B8;
            border-radius: 30px 30px 30px 5px;
            display: inline-block;
            color: #ADE8F4;
            font-size: 20px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            width: 250px;
            }
        main {
            margin-top: 50px;
            text-align: center;
            }
        nav {
            text-align: right;
            height: 100px;
            }
        .home,
        .info,
        .contact {
            border: 3px solid #0077B8;
            color: #ADE8F4;
            display: inline-block;
            height: 80px;
            width: 80px;
            text-align: center;
            text-decoration: none;
            padding-top: 25px;
            }
        a:hover {
            background: #0077B8;
            color: #0096C7;
            }
        section {
            margin-top: 150px;
            }
    </style>
</head>
<body>
    <header>
    
    </header>
    <nav>
        <a class="info" href="#">Info</a>
        <a class="contact" href="#">Contact</a>
        <a class="home" href="index.html">Home</a>
    </nav>
    <main>
        <section>
            
        </section>
    </main>
    <footer>
    
    </footer>
</body>
</html>